<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/styles.css"/>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="#" class="navigation__title">Project</a>
        <div class="navigation__div">
          <ul class="navigation__list">
          <li><a href="" class="navigation__item">Projects</a></li>
          <li><a href="" class="navigation__item">About us</a></li>
          <li><a href="" class="navigation__item">Stories</a></li>
          <li><a href="" class="navigation__item">Contact</a></li>
        </ul>
      </div>
        <img src="assets/Header__menu.png" alt="header menu" class="navigation__header-menu"/>
      </nav>
  <main>
      <div class="header">
        <img src="assets/[PLACEHOLDER LOGO].png" alt="Logo" class="header__logo" />
        <h1 class="header__headline body__headline">
          Your Headline <br />
          Here
        </h1>
        <h2 class="header__text body__text">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h2>
      </div>
      <img src="assets/Stars.svg" alt="stars" class="header__stars" />
      <img src="assets/Growing stars.svg" alt="growing stars" class="header__growing-stars" /> 
      <img src="assets/phone-stars.svg" alt="phone stars" class="header__phone-stars"/>
      <img src="assets/phone-growing-stars.svg" alt="phone growing stars" class="header__phone-growing-stars"/>
      <div class="main">
        <h2 class="main__headline body__headline">
          This is the Section Headline, <br />
          Continues to Two Lines
        </h2>
        <h3 class="main__text body__text" >
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h3>
      </header>
        <div class="main__flex-div">
        <p class="main__p body__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud  exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>  
        <p class="main__p body__paragraph">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse cillum  dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
        <button class="main__button button">Read more</button>
      </div>
      <div class="learn-more">
        <h2 class="learn-more__headline body__headline">
          Learn more <br />
          about our culture...
        </h2>
        <button class="learn-more__button button"> &#9654</button>
        <h3 class="learn-more__text body__text">Duis aute irure dolor in  reprehenderit <br> in voluptate velit esse 
          cillum dolore eu <br> fugiat nulla pariatur.</h3>
        <div class="learn-more__blur"/>
      </div>
    </main>   
    <footer>
      <div class="footer__logo footer__column">
        <img src="assets/[PLACEHOLDER LOGO].png" class="footer__img">
        <p class="footer__project body__paragraph">Project<p>
      </div> 
      <div class="footer__column"></div>  
      <div class="footer__column">
        <p class="footer__p body__paragraph"> 123 Street,<br />Anytown, USA 12345 </p> 
        <p class="body__paragraph"><a href="#" class="footer__contact">hello@website.com</a></p>
      </div>
      <div class="footer__column"></div>
      <div class="footer__column"></div>
      <div class="footer__column footer__copy">
      <p class="footer__p body__paragraph">&copy 2021 Project, All rights reserved</p>
    </div>
    <div class="footer__column"></div>
      <div class="footer__logo footer__row">
        <p class="footer__project body__paragraph"><img src="assets/[PLACEHOLDER LOGO].png" class="footer__img">Project</p>
      </div>
      <div class="footer__row">
        <p class="footer__p body__paragraph">123 Street,<br />Anytown, USA 12345</p>
        <p class="body__paragraph"><a href="#" class="footer__contact">hello@website.com</a></p>
      </div>
      <div class="footer__row">
        <p class="footer__p body__paragraph">&copy 2021 Project, All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
